{
    "manifest_version": 3,
    "name": "LinkedIn Auto Comment Generator",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}